{
  "name": "react_course",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.1",
    "firebase": "^7.7.0",
    "moment": "^2.24.0",
    "nouislider-react": "^3.3.7",
    "query-string": "^6.11.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "react-vk": "^5.0.2",
    "redux": "^4.0.5",
    "redux-firestore": "^0.11.0",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "wnumb": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "antd": "^4.1.0",
    "node-sass": "^4.13.1"
  }
}
